# java-agent

./: .gitignore  README.md  build.gradle  init.sh  settings.gradle
agent/: build.gradle
agent/src/main/java/com/github/jtaky/logger/agent/: CodeFormatter.java  HookRegister.java  IContext.java  ITraceAppender.java  ITriggerCase.java  LoggerAgent.java  MethodCall.java  MethodHacker.java  ParameterStorage.java  StackTraceUtil.java  TriggerFactory.java
agent/src/main/java/com/github/jtaky/logger/agent/config/: AgentConfig.java
agent/src/main/java/com/jtaky/logger/agent/: CodeFormatter.java  HookRegister.java  IContext.java  ITraceAppender.java  ITriggerCase.java  LoggerAgent.java  MethodCall.java  MethodHacker.java  ParameterStorage.java  StackTraceUtil.java  TriggerCases.java  TriggerFactory.java
agent/src/main/java/com/jtaky/logger/agent/config/: AgentConfig.java
agent/src/main/resources/com/github/jtaky/logger/agent/config/: agent.default.config
agent/src/main/resources/com/jtaky/logger/agent/config/: agent.default.config
agent/src/test/java/com/github/jtaky/demo/logger/agent/: Exampler.java  ParamHooksTest.java  TriggerTest.java
agent/src/test/java/com/github/jtaky/logger/agent/: StackTraceUtilTest.java
agent/src/test/java/com/github/jtaky/logger/agent/config/: AgentConfigTest.java
agent/src/test/java/com/jtaky/demo/logger/agent/: Exampler.java  MoreUnitTests.java  ParamHooksTest.java  TriggerTest.java
agent/src/test/java/com/jtaky/logger/agent/: StackTraceUtilTest.java
agent/src/test/java/com/jtaky/logger/agent/config/: AgentConfigTest.java
hello-world/: build.gradle
hello-world/src/main/java/com/github/jtaky/demo/helloworld/: EntryPoint.java
hello-world/src/main/java/com/jtaky/demo/helloworld/: EntryPoint.java
