defaultTasks 'clean', 'jar', 'test', 'release'

subprojects {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		testCompile 'junit:junit:4.+'
	}

}